# Common environment
TZ=Europe/Lisbon
PHP_TZ=Europe/Lisbon
TIMEZONE=Europe/Lisbon
GENERIC_TIMEZONE=Europe/Lisbon
PUID=1000
PGID=1000
PUBLIC_IP=<YOUR_PUBLIC_IP>

# Docker
COMPOSE_PROJECT_NAME=selfhosting

# Database
MYSQL_ROOT_PASSWORD=<YOUR_SUPER_SECRET_ROOT_PASSWORD>
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=<YOUR_DB_USER>
MYSQL_PASSWORD=<YOUR_SUPER_SECRET_DB_PASSWORD>
MYSQL_DATABASE=selfhosting

# WireGuard Easy
WG_HOST=<YOUR_SERVER_IP>
PASSWORD=<YOUR_ADMIN_PASSWORD>
WG_DEFAULT_ADDRESS=192.168.178.x
WG_ALLOWED_IPS=192.168.178.0/24,10.0.1.0/24

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_USERS_ALLOW_SIGN_UP=false

# Caddy
ADMIN_USER=admin
ADMIN_PASSWORD=changeme

# n8n
N8N_SECURE_COOKIE=false

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PGADMIN
PGADMIN_DEFAULT_EMAIL=<YOUR_EMAIL_ADDRESS>
PGADMIN_DEFAULT_PASSWORD=<SECRET>

# MQTT
MQTT_USER=changeUser
MQTT_PASSWORD=changePassword

# FRIGATE
FRIGATE_RTSP_PASSWORD=changePassword
FRIGATE_MQTT_USER=$MQTT_USER
FRIGATE_MQTT_PASSWORD=$MQTT_PASSWORD

# GHOSTFOLIO
ACCESS_TOKEN_SALT=GHOSTFOLIO
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=123456
PORT=3333

# JEEDOM
MYSQL_JEEDOM_USER=changeUser
MYSQL_JEEDOM_PASSWD=changePassword
JEEDOM_VERSION=V4-stable

# INVOICE-SHELF
DB_HOST=db
DB_DATABASE=crater
DB_USERNAME=changeUser
DB_PASSWORD=changePassword
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
APP_URL=http://<YOUR_DOMAIN>:<PORT_IF_APPLICABLE>
SANCTUM_STATEFUL_DOMAINS=<YOUR_DOMAIN>:<PORT_IF_APPLICABLE>
SESSION_DOMAIN=<YOUR_DOMAIN>
TRUSTED_PROXIES="*"

# PAPERLESS-NGX
PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBHOST=postgres
PAPERLESS_DBPORT=5432
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=changePassword
PAPERLESS_REDIS=redis://redis:6379
##Tika
##Paperless can make use of Tika and Gotenberg for parsing and converting "Office" documents (such as ".doc", ".xlsx" and ".odt").
##Tika and Gotenberg are also needed to allow parsing of E-Mails (.eml).
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:9004
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
##Customize the language that paperless will attempt to use when parsing documents. It should be a 3-letter code, see the list of languages Tesseract supports.
#This can be a combination of multiple languages such as deu+eng, in which case Tesseract will use whatever language matches best. 
#Keep in mind that Tesseract uses much more CPU time with multiple languages enabled.
PAPERLESS_OCR_LANGUAGE=por
PAPERLESS_OCR_LANGUAGES='por eng'
#Specify when you would like paperless to skip creating an archived version of your documents. 
#never (default): Never skip creating an archived version.
#with_text: Skip creating an archived version for documents that already have embedded text.
#always: Always skip creating an archived version.
PAPERLESS_OCR_SKIP_ARCHIVE_FILE=with_text
PAPERLESS_TIME_ZONE=Europe/Lisbon
PAPERLESS_URL=changeUrl
PAPERLESS_ALLOWED_HOSTS=192.168.1.146

# DIUN
DIUN_WATCH_WORKERS=20
DIUN_WATCH_JITTER=30s
DIUN_PROVIDERS_DOCKER=true
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true
DIUN_NOTIF_SLACK_WEBHOOKURL=<SLACK_WEBHOOK_URL_HERE>

# LUBELOGGER
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
MailConfig__EmailServer=""
MailConfig__EmailFrom=""
MailConfig__UseSSL="false"
MailConfig__Port=587
MailConfig__Username=""
MailConfig__Password=""
LOGGING__LOGLEVEL__DEFAULT=Error

# GO2RTC
RTSP_USER=admin
RTSP_PASS=secret

# OLLAMA 
OLLAMA_HOST=192.168.1.146