# Common environment
TZ=Europe/Lisbon
PUID=1000
PGID=1000

# Docker
COMPOSE_PROJECT_NAME=selfhosting

# Database
MYSQL_ROOT_PASSWORD=<YOUR_SUPER_SECRET_ROOT_PASSWORD>
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=<YOUR_DB_USER>
MYSQL_PASSWORD=<YOUR_SUPER_SECRET_DB_PASSWORD>
MYSQL_DATABASE=selfhosting

# WireGuard Easy
WG_HOST=<YOUR_SERVER_IP>
PASSWORD=<YOUR_ADMIN_PASSWORD>
WG_DEFAULT_ADDRESS=192.168.178.x
WG_ALLOWED_IPS=192.168.178.0/24,10.0.1.0/24

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_USERS_ALLOW_SIGN_UP=false

# Caddy
ADMIN_USER=admin
ADMIN_PASSWORD=changeme

# n8n
DB_TYPE=mysqldb
DB_MYSQLDB_DATABASE=<MYSQLDB_DATABASE>
DB_MYSQLDB_HOST=<MYSQLDB_HOST>
DB_MYSQLDB_PORT=<MYSQLDB_PORT>
DB_MYSQLDB_USER=<MYSQLDB_USER>
DB_MYSQLDB_PASSWORD=<MYSQLDB_PASSWORD>
N8N_BASIC_AUTH_USER=changeUser
N8N_BASIC_AUTH_PASSWORD=changePassword

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PGADMIN
PGADMIN_DEFAULT_EMAIL=<YOUR_EMAIL_ADDRESS>
PGADMIN_DEFAULT_PASSWORD=<SECRET>

# MQTT
MQTT_USER=changeUser
MQTT_PASSWORD=changePassword

# FRIGATE
FRIGATE_RTSP_PASSWORD=changePassword
FRIGATE_MQTT_USER=$MQTT_USER
FRIGATE_MQTT_PASSWORD=$MQTT_PASSWORD

# GHOSTFOLIO
ACCESS_TOKEN_SALT=GHOSTFOLIO
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=123456
PORT=3333

# JEEDOM
MYSQL_JEEDOM_USER=changeUser
MYSQL_JEEDOM_PASSWD=changePassword
JEEDOM_VERSION=V4-stable

#CRATER
DB_HOST=db
DB_DATABASE=crater
DB_USERNAME=changeUser
DB_PASSWORD=changePassword
